<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Högboms Frisör hair salon in Norrtälje, Sweden">
    <meta name="keywords" content="högboms frisör, hair salon, hair, barber, hair styling, norrtälje, norrtelje, sweden">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Page "rough draft" (although filled-in, added to and altered, edited by me) which my mentor wrote, based on my on original written code and content, but as applied to a bootstrap template -->
    <style>
          .main-img {
            background-image:
            linear-gradient(to bottom, rgba(0,0,0,0), rgba(167, 76, 76, 0)),
            url('assets/images/pontus-wellgraf-7SwIRRHckds-unsplash.jpg');
            background-size: cover;
        }
        .light-bg {
            background: #EBF0F3CC;
            border-radius: 20px;
            padding: 10px;
        }

        /*Booking form */

        .booking {
            margin-bottom: 5%;
        }

        .book-button {
            background-color: #A2400033;
            margin: 2%;
        }

        /* footer and social media icons */

        .social-networks {
            text-align: center;
        }

        .social-networks > li {
            display: inline;
        }

        .social-networks i {
            background-color: #EBF0F380;
            font-size: 160%;
            margin: 1%;
            padding: 5%;
            color: black;
            border-radius: 50%;
        }

        .social-networks i:hover {
            background-color: #A2400099;
        }
    </style>
    <title>Högboms Frisör - The Best Hair Salon in Sweden </title>
</head>
<body class="main-img">
    <header>
    <!--Navigation element-->
    <nav class="navbar navbar-expand-lg navbar-light bg-custom-white">
        <a class="navbar-brand" href="index.html">
            <h1>Högboms Frisör</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">

                    </a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="book.html">Book Now</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--End Navigation Element-->
    </header>

    <!-- Booking Section-->
    <section class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <img style="width: 100%" src="assets/images/theme-photos-SYXxlEP5KAA-unsplash.jpg" alt="Woman getting her hair done">
            </div>
            <div class="col-md-6">
                <div class="light-bg">
                    <form method="POST" action="https://formdump.codeinstitute.net/" class="booking">
                        <h2 class="mb-4">Book Today!</h2>
                        <label for="fname">First Name</label>
                        <br>
                        <input id="fname" name="first_name" type="text" class="text-input" required>
                        <br>
                        <label for="lname">Last Name</label>
                        <br>
                        <input id="lname" name="last_name" type="text" class="text-input" required>
                        <br>
                        <label for="email">Email Address</label>
                        <br>
                        <input type="email" id="email" name="email_address" class="text-input" required>
                        <br>
                        <input type="radio" id="mens-cut" name="haircut_preference" value="mens-cut" required>
                        <label for="mens-cut">Mens Cut</label>
                        <input type="radio" id="ladies-cut" name="haircut_preference" value="ladies-cut">
                        <label for="ladies-cut">Ladies Cut</label>
                        <input type="radio" id="kids-cut" name="haircut_preference" value="seniors-cut">
                        <label for="kids-cut">Kids Cut</label>
                        <input type="radio" id="seniors-cut" name="haircut_preference" value="seniors-cut">
                        <label for="seniors-cut">Seniors</label>
                        <br>
                        <input type="date" required>
                        <input type="time" required>
                        <br>
                        <button type="submit" class="book-button">Book Now</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
  <!-- End Booking Section-->

    
    <footer>
        <div id="footer-content">
            <ul class="social-networks">
                <li>
                    <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook-square"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
                </li>
                <li>
                    <a href="https://youtube.com" target="_blank" rel="noopener" aria-label="Visit our Youtube page (opens in a new tab)"><i class="fab fa-youtube-square"></i></a>
                </li>
                <li>
                    <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram-square"></i></a>
                </li>
            </ul>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

 <!-- Page "rough draft" (although filled-in, added to and altered, edited by me) which my mentor wrote, based on my on original written code and content, but as applied to a bootstrap template -->

    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/eda526955e.js" crossorigin="anonymous"></script>
</body>
</html>