<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Högboms Frisör hair salon in Norrtälje, Sweden">
    <meta name="keywords" content="högboms frisör, hair salon, hair, barber, hair styling, norrtälje, norrtelje, sweden">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Page "rough draft" (although filled-in, added to and altered, edited by me) which my mentor wrote, based on my on original written code and content, but as applied to a bootstrap template -->
    <style>
          .main-img {
            background-image:
            linear-gradient(to bottom, rgba(0,0,0,0), rgba(167, 76, 76, 0)),
            url('assets/images/pontus-wellgraf-7SwIRRHckds-unsplash.jpg');
            background-size: cover;
        }
        .light-bg {
            background: #EBF0F3CC;
            border-radius: 20px;
            padding: 10px;
        }

        /* footer and social media icons */

        .social-networks {
            text-align: center;
        }

        .social-networks > li {
            display: inline;
        }

        .social-networks i {
            background-color: #EBF0F380;
            font-size: 160%;
            margin: 1%;
            padding: 5%;
            color: black;
            border-radius: 50%;
        }

        .social-networks i:hover {
            background-color: #A24000E6;
        }
    </style>
    <title>Högboms Frisör - The Best Hair Salon in Sweden </title>
</head>
<body class="main-img">
    <header>
    <!--Navigation element-->
    <nav class="navbar navbar-expand-lg navbar-light bg-custom-white">
        <a class="navbar-brand" href="index.html">
            <h1>Högboms Frisör</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">

                    </a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="book.html">Book Now</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--End Navigation Element-->
    </header>


    <section class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <img style="width: 100%" src="assets/images/hair-salon-cropped.jpg">
            </div>
            <div class="col-md-6">
                <div class="light-bg">
                    <h2 class="mb-4">Visit Us!</h2>
                    <p class="mb-4">Stockholmsvägen 15, 761 43 Norrtälje, Sweden</p>
                    <p class="mb-4">T: +46 176-123 45</p>
                    <p class="mb-4">E: hogboms-hair@gmail.com</p>
                    <h2 class="mb-4">Opening Hours:</h2>
                    <p class="mb-4">M - F 9:00 - 17:00</p>
                    <p class="mb-4">Sat 10:00 - 13:00</p>
                    <p class="mb-4">Sunday Closed</p>
            </div>
        </div>
    </section>



    <footer>
        <div id="footer-content">
            <ul class="social-networks">
                <li>
                    <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook-square"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
                </li>
                <li>
                    <a href="https://youtube.com" target="_blank" rel="noopener" aria-label="Visit our Youtube page (opens in a new tab)"><i class="fab fa-youtube-square"></i></a>
                </li>
                <li>
                    <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram-square"></i></a>
                </li>
            </ul>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

 <!-- Page "rough draft" (although filled-in, added to and altered, edited by me) which my mentor wrote, based on my on original written code and content, but as applied to a bootstrap template -->

    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/eda526955e.js" crossorigin="anonymous"></script>
</body>
</html>